REACT_APP_OPENAI_API_KEY = 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
REACT_APP_CLIENT_ID = d987c988d584418492647765817fa3d7
REACT_APP_CLIENT_SECRET = 7f35d10d8de648b5a695eb3bf1573700
REACT_APP_WEATHER_API_KEY = 760468870aa15a34c6cb5eb5b6bd4dd3
REACT_APP_LOGIN_SECRET_KEY = weofgvodj29847fjlkjf2130spppsdf


DATABASE_SECRET_KEY = yYbZGMI416d2bNhG


# 카테고리 id를 이용한 플레이리스트 찾기
# var tracks = await fetch(`https://api.spotify.com/v1/playlists/playlist_id`, searchParameters)
# 추천 플레이리스트
# var tracks = await fetch(`https://api.spotify.com/v1/browse/featured-playlists`, searchParameters)
# 카테고리 가져오기
# var categories = await fetch(`https://api.spotify.com/v1/browse/categories`, searchParameters)
# 검색 플레이리스트
https://api.spotify.com/v1/search?q=abacab&type=album,track